The project contains the code in MVVM Architecture. I have not added any restrictions while sending the contact details, so its upto user for which details  to be added and which not.
Users who didnt add any phone number or email to the contact details will not be allowed to message, call or mail features. He/She will be redirected to Edit the details upon selecting the respective options.
The functionality for group was not mentioned in the problem, so its just a dummy button, which doesnt perform any action when clicked.
